<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Legend Example (DOM Legends) | heatmap.js</title>
    <style>
      body, html, h2 { margin:0; padding:0; height:100%;}
      body { font-family:sans-serif; }
      body * { font-weight:200;}
      #heatmapContainerWrapper { width:100%; height:100%; position:absolute;    background-image: url("feet.png"); }
      #heatmapContainer { width:100%; height:100%;}
      #heatmapLegend { background:white; position:absolute; bottom:0; right:0; padding:10px; }
      #min { float:left; }
      #max { float:right; }
      h1 { position:absolute; background:black; color:white; padding:10px; font-weight:200;}
      #all-examples-info { position:absolute; background:white; font-size:16px; padding:20px; top:100px; width:350px; line-height:150%; border:1px solid rgba(0,0,0,.2);}
    </style>
  </head>
  <body>
    <div id="heatmapContainerWrapper">
      <div id="heatmapContainer">

      </div>
      <div id="heatmapLegend">
        <h2>Descriptive Legend Title</h2>
        <span id="min"></span>
        <span id="max"></span>
        <img id="gradient" src="" style="width:100%" />
      </div>
    </div>
       <h1>Adding a custom legend to heatmap.js</h1>
        <div id="all-examples-info">
          <strong style="font-weight:bold;line-height:200%;font-size:18px;">Looking for more examples?</strong> <br />Check out the full <a href="http://www.patrick-wied.at/static/heatmapjs/examples.html?utm_source=gh_local" target="_blank">list of all heatmap.js examples</a> with more pointers &amp; inline documentation.
        </div>
    <script src="https://77mario.github.io/heatmap.js-master/build/heatmap.js"></script>
    
  </body>
</html>
